# connection info config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gear?createDatabaseIfNotExist=true&charset=utf8
spring.datasource.username=root
spring.datasource.password=12345678
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# naming config
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# debug config
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
# migration config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.platform=mysql
#spring.sql.init.data-locations=data.sql
# other config
spring.jpa.open-in-view=false
